.travel-img-wrapper {
  width: 100%;
  height: 250px;
  position: relative;
  .img-travel-bg {
    width: 100%;
    height: 250px;
    position: absolute;
    // background-image: url("../img/altai.jpg");
    background-position: center;
    background-size: cover;
    filter: brightness(50%);
  }
  .img-travel-content {
    width: 80%;
    height: 250px;
    position: absolute;
    padding: 15px;
    color: white;
    filter: brightness(90%);
  }
}

.travel-img-aside {
  padding: 15px;
}
